# 2024-12 by areq

ARCHS="x86 x86_64 armv7 aarch64 armhf"
BASE_DIR="/tmp/alpine"

OSCAM_SRC_DIR="${BASE_DIR}/oscam-src"
OUTPUT_BIN_DIR="${BASE_DIR}/bins"

QEMU="https://github.com/ziglang/qemu-static/releases/download/9.2.0-rc1/qemu-linux-x86_64-9.2.0-rc1.tar.xz"

ARCH=$(uname -m)
red='\033[1;31m'
green='\033[1;32m'
blue='\033[1;34m'
yellow='\033[1;33m'
reset='\033[0m'

unset TMPDIR
